plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'workout'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-web' //spring web
	implementation 'org.springframework.boot:spring-boot-starter-security' //spring security
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //amazon s3
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis
	implementation 'org.springframework.boot:spring-boot-starter-validation' //validation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' //swagger
	compileOnly 'org.projectlombok:lombok' //lombok
	runtimeOnly 'com.mysql:mysql-connector-j' //mysql
	annotationProcessor 'org.projectlombok:lombok' //lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
